server.port = 9090
spring.application.name = ApiRateLimitService

ratelimitthreshold = 10

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ratelimit
spring.datasource.username=root
spring.datasource.password=saisrinu